F:\#iskola\Programozás\04.28. óra\04.28. óra\bin\Debug\netcoreapp3.1\04.28. óra.exe
F:\#iskola\Programozás\04.28. óra\04.28. óra\bin\Debug\netcoreapp3.1\04.28. óra.deps.json
F:\#iskola\Programozás\04.28. óra\04.28. óra\bin\Debug\netcoreapp3.1\04.28. óra.runtimeconfig.json
F:\#iskola\Programozás\04.28. óra\04.28. óra\bin\Debug\netcoreapp3.1\04.28. óra.runtimeconfig.dev.json
F:\#iskola\Programozás\04.28. óra\04.28. óra\bin\Debug\netcoreapp3.1\04.28. óra.dll
F:\#iskola\Programozás\04.28. óra\04.28. óra\bin\Debug\netcoreapp3.1\04.28. óra.pdb
F:\#iskola\Programozás\04.28. óra\04.28. óra\obj\Debug\netcoreapp3.1\04.28. óra.csprojAssemblyReference.cache
F:\#iskola\Programozás\04.28. óra\04.28. óra\obj\Debug\netcoreapp3.1\04.28. óra.csproj.CoreCompileInputs.cache
F:\#iskola\Programozás\04.28. óra\04.28. óra\obj\Debug\netcoreapp3.1\04.28. óra.AssemblyInfoInputs.cache
F:\#iskola\Programozás\04.28. óra\04.28. óra\obj\Debug\netcoreapp3.1\04.28. óra.AssemblyInfo.cs
F:\#iskola\Programozás\04.28. óra\04.28. óra\obj\Debug\netcoreapp3.1\04.28. óra.dll
F:\#iskola\Programozás\04.28. óra\04.28. óra\obj\Debug\netcoreapp3.1\04.28. óra.pdb
F:\#iskola\Programozás\04.28. óra\04.28. óra\obj\Debug\netcoreapp3.1\04.28. óra.genruntimeconfig.cache
